<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='elo_table_filled' inline='true' name='federated.1vs33to0simjcz1b5xfw31oxtpy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elo_table_filled' name='textscan.0mbo1qx13icko81cuk6y410s6001'>
            <connection class='textscan' directory='/Users/rileydrobertson/DSI/projects/Capstone_Repos/SSFC-Data/data/api_football_data/05_merged_data' filename='elo_table_filled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mbo1qx13icko81cuk6y410s6001' name='elo_table_filled.csv' table='[elo_table_filled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='game' ordinal='1' />
            <column datatype='real' name='new_false_preds' ordinal='2' />
            <column datatype='real' name='total_false_preds' ordinal='3' />
            <column datatype='real' name='atl' ordinal='4' />
            <column datatype='real' name='chi' ordinal='5' />
            <column datatype='real' name='cin' ordinal='6' />
            <column datatype='real' name='cor' ordinal='7' />
            <column datatype='real' name='crw' ordinal='8' />
            <column datatype='real' name='dcu' ordinal='9' />
            <column datatype='real' name='fcd' ordinal='10' />
            <column datatype='real' name='hou' ordinal='11' />
            <column datatype='real' name='lafc' ordinal='12' />
            <column datatype='real' name='lag' ordinal='13' />
            <column datatype='real' name='min' ordinal='14' />
            <column datatype='real' name='mtl' ordinal='15' />
            <column datatype='real' name='ner' ordinal='16' />
            <column datatype='real' name='nyc' ordinal='17' />
            <column datatype='real' name='nyrb' ordinal='18' />
            <column datatype='real' name='orl' ordinal='19' />
            <column datatype='real' name='phi' ordinal='20' />
            <column datatype='real' name='por' ordinal='21' />
            <column datatype='real' name='rsl' ordinal='22' />
            <column datatype='real' name='sea' ordinal='23' />
            <column datatype='real' name='sje' ordinal='24' />
            <column datatype='real' name='skc' ordinal='25' />
            <column datatype='real' name='tfc' ordinal='26' />
            <column datatype='real' name='van' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_false_preds]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_false_preds]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atl]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chi]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cin]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cor]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crw]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcu]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fcd]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hou]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lafc]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtl]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ner]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyc]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyrb]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orl]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phi]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[por]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsl]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sea]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sje]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skc]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tfc]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[van]</local-name>
            <parent-name>[elo_table_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week' datatype='real' datatype-customized='true' name='[Calculation_2372693369723957249]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF LEN(STR([game])) == 2 THEN STR([year]) + STR([game])&#10;ELSEIF LEN(STR([game])) == 1 THEN STR([year]) + &apos;0&apos; + STR([game])&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='elo_table_filled.csv' datatype='table' name='[__tableau_internal_object_id__].[elo_table_filled.csv_2FF2515DE5E141AAB8985D8FE71EC3A4]' role='measure' type='quantitative' />
      <column caption='Atl' datatype='real' name='[atl]' role='measure' type='quantitative' />
      <column caption='Chi' datatype='real' name='[chi]' role='measure' type='quantitative' />
      <column caption='Cin' datatype='real' name='[cin]' role='measure' type='quantitative' />
      <column caption='Cor' datatype='real' name='[cor]' role='measure' type='quantitative' />
      <column caption='Crw' datatype='real' name='[crw]' role='measure' type='quantitative' />
      <column caption='Dcu' datatype='real' name='[dcu]' role='measure' type='quantitative' />
      <column caption='Fcd' datatype='real' name='[fcd]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Game' datatype='integer' name='[game]' role='dimension' type='ordinal' />
      <column caption='Hou' datatype='real' name='[hou]' role='measure' type='quantitative' />
      <column caption='Lafc' datatype='real' name='[lafc]' role='measure' type='quantitative' />
      <column caption='Lag' datatype='real' name='[lag]' role='measure' type='quantitative' />
      <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
      <column caption='Mtl' datatype='real' name='[mtl]' role='measure' type='quantitative' />
      <column caption='Ner' datatype='real' name='[ner]' role='measure' type='quantitative' />
      <column caption='New False Preds' datatype='real' name='[new_false_preds]' role='measure' type='quantitative' />
      <column caption='Nyc' datatype='real' name='[nyc]' role='measure' type='quantitative' />
      <column caption='Nyrb' datatype='real' name='[nyrb]' role='measure' type='quantitative' />
      <column caption='Orl' datatype='real' name='[orl]' role='measure' type='quantitative' />
      <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
      <column caption='Por' datatype='real' name='[por]' role='measure' type='quantitative' />
      <column caption='Rsl' datatype='real' name='[rsl]' role='measure' type='quantitative' />
      <column caption='Sea' datatype='real' name='[sea]' role='measure' type='quantitative' />
      <column caption='Sje' datatype='real' name='[sje]' role='measure' type='quantitative' />
      <column caption='Skc' datatype='real' name='[skc]' role='measure' type='quantitative' />
      <column caption='Tfc' datatype='real' name='[tfc]' role='measure' type='quantitative' />
      <column caption='Total False Preds' datatype='real' name='[total_false_preds]' role='measure' type='quantitative' />
      <column caption='Van' datatype='real' name='[van]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[elo_table_filled.csv_2FF2515DE5E141AAB8985D8FE71EC3A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:elo_table_filled.csv_2FF2515DE5E141AAB8985D8FE71EC3A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atl]' derivation='Sum' name='[sum:atl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chi]' derivation='Sum' name='[sum:chi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cin]' derivation='Sum' name='[sum:cin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cor]' derivation='Sum' name='[sum:cor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crw]' derivation='Sum' name='[sum:crw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dcu]' derivation='Sum' name='[sum:dcu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fcd]' derivation='Sum' name='[sum:fcd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hou]' derivation='Sum' name='[sum:hou:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lafc]' derivation='Sum' name='[sum:lafc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lag]' derivation='Sum' name='[sum:lag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mtl]' derivation='Sum' name='[sum:mtl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ner]' derivation='Sum' name='[sum:ner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_false_preds]' derivation='Sum' name='[sum:new_false_preds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nyc]' derivation='Sum' name='[sum:nyc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nyrb]' derivation='Sum' name='[sum:nyrb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orl]' derivation='Sum' name='[sum:orl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phi]' derivation='Sum' name='[sum:phi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[por]' derivation='Sum' name='[sum:por:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rsl]' derivation='Sum' name='[sum:rsl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sea]' derivation='Sum' name='[sum:sea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sje]' derivation='Sum' name='[sum:sje:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skc]' derivation='Sum' name='[sum:skc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tfc]' derivation='Sum' name='[sum:tfc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_false_preds]' derivation='Sum' name='[sum:total_false_preds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[van]' derivation='Sum' name='[sum:van:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='teams'>
          <folder-item name='[atl]' type='field' />
          <folder-item name='[chi]' type='field' />
          <folder-item name='[cin]' type='field' />
          <folder-item name='[cor]' type='field' />
          <folder-item name='[crw]' type='field' />
          <folder-item name='[dcu]' type='field' />
          <folder-item name='[fcd]' type='field' />
          <folder-item name='[hou]' type='field' />
          <folder-item name='[lafc]' type='field' />
          <folder-item name='[lag]' type='field' />
          <folder-item name='[min]' type='field' />
          <folder-item name='[mtl]' type='field' />
          <folder-item name='[ner]' type='field' />
          <folder-item name='[nyc]' type='field' />
          <folder-item name='[nyrb]' type='field' />
          <folder-item name='[orl]' type='field' />
          <folder-item name='[phi]' type='field' />
          <folder-item name='[por]' type='field' />
          <folder-item name='[rsl]' type='field' />
          <folder-item name='[sea]' type='field' />
          <folder-item name='[sje]' type='field' />
          <folder-item name='[skc]' type='field' />
          <folder-item name='[tfc]' type='field' />
          <folder-item name='[van]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='elo_table_filled' name='federated.1vs33to0simjcz1b5xfw31oxtpy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs33to0simjcz1b5xfw31oxtpy1'>
            <column caption='Week' datatype='real' datatype-customized='true' name='[Calculation_2372693369723957249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF LEN(STR([game])) == 2 THEN STR([year]) + STR([game])&#10;ELSEIF LEN(STR([game])) == 1 THEN STR([year]) + &apos;0&apos; + STR([game])&#10;END)' />
            </column>
            <column caption='Atl' datatype='real' name='[atl]' role='measure' type='quantitative' />
            <column caption='Chi' datatype='real' name='[chi]' role='measure' type='quantitative' />
            <column caption='Cin' datatype='real' name='[cin]' role='measure' type='quantitative' />
            <column caption='Cor' datatype='real' name='[cor]' role='measure' type='quantitative' />
            <column caption='Crw' datatype='real' name='[crw]' role='measure' type='quantitative' />
            <column caption='Dcu' datatype='real' name='[dcu]' role='measure' type='quantitative' />
            <column caption='Fcd' datatype='real' name='[fcd]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Game' datatype='integer' name='[game]' role='dimension' type='ordinal' />
            <column caption='Hou' datatype='real' name='[hou]' role='measure' type='quantitative' />
            <column caption='Lafc' datatype='real' name='[lafc]' role='measure' type='quantitative' />
            <column caption='Lag' datatype='real' name='[lag]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Mtl' datatype='real' name='[mtl]' role='measure' type='quantitative' />
            <column caption='Ner' datatype='real' name='[ner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2372693369723957249]' derivation='None' name='[none:Calculation_2372693369723957249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[atl]' derivation='None' name='[none:atl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chi]' derivation='None' name='[none:chi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cin]' derivation='None' name='[none:cin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cor]' derivation='None' name='[none:cor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crw]' derivation='None' name='[none:crw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dcu]' derivation='None' name='[none:dcu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcd]' derivation='None' name='[none:fcd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hou]' derivation='None' name='[none:hou:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lafc]' derivation='None' name='[none:lafc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lag]' derivation='None' name='[none:lag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='None' name='[none:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mtl]' derivation='None' name='[none:mtl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ner]' derivation='None' name='[none:ner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyc]' derivation='None' name='[none:nyc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyrb]' derivation='None' name='[none:nyrb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orl]' derivation='None' name='[none:orl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phi]' derivation='None' name='[none:phi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[por]' derivation='None' name='[none:por:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rsl]' derivation='None' name='[none:rsl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sea]' derivation='None' name='[none:sea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sje]' derivation='None' name='[none:sje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skc]' derivation='None' name='[none:skc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tfc]' derivation='None' name='[none:tfc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[van]' derivation='None' name='[none:van:qk]' pivot='key' type='quantitative' />
            <column caption='Nyc' datatype='real' name='[nyc]' role='measure' type='quantitative' />
            <column caption='Nyrb' datatype='real' name='[nyrb]' role='measure' type='quantitative' />
            <column caption='Orl' datatype='real' name='[orl]' role='measure' type='quantitative' />
            <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
            <column caption='Por' datatype='real' name='[por]' role='measure' type='quantitative' />
            <column caption='Rsl' datatype='real' name='[rsl]' role='measure' type='quantitative' />
            <column caption='Sea' datatype='real' name='[sea]' role='measure' type='quantitative' />
            <column caption='Sje' datatype='real' name='[sje]' role='measure' type='quantitative' />
            <column caption='Skc' datatype='real' name='[skc]' role='measure' type='quantitative' />
            <column caption='Tfc' datatype='real' name='[tfc]' role='measure' type='quantitative' />
            <column caption='Van' datatype='real' name='[van]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:atl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:chi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:cin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:cor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:crw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:dcu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:fcd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:hou:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:lafc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:lag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:mtl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:ner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:nyc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:nyrb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:orl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:phi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:por:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:rsl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:sea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:sje:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:skc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:tfc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:van:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:atl:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:chi:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:cin:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:cor:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:crw:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:dcu:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:fcd:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:hou:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:lafc:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:lag:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:min:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:mtl:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:ner:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:nyc:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:nyrb:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:orl:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:phi:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:por:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:rsl:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:sea:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:sje:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:skc:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:tfc:qk] + [federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:van:qk])))))))))))))))))))))))</rows>
        <cols>[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:Calculation_2372693369723957249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='elo_table_filled' name='federated.1vs33to0simjcz1b5xfw31oxtpy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs33to0simjcz1b5xfw31oxtpy1'>
            <column caption='Week' datatype='real' datatype-customized='true' name='[Calculation_2372693369723957249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(IF LEN(STR([game])) == 2 THEN STR([year]) + STR([game])&#10;ELSEIF LEN(STR([game])) == 1 THEN STR([year]) + &apos;0&apos; + STR([game])&#10;END)' />
            </column>
            <column caption='Atl' datatype='real' name='[atl]' role='measure' type='quantitative' />
            <column caption='Chi' datatype='real' name='[chi]' role='measure' type='quantitative' />
            <column caption='Cin' datatype='real' name='[cin]' role='measure' type='quantitative' />
            <column caption='Cor' datatype='real' name='[cor]' role='measure' type='quantitative' />
            <column caption='Crw' datatype='real' name='[crw]' role='measure' type='quantitative' />
            <column caption='Dcu' datatype='real' name='[dcu]' role='measure' type='quantitative' />
            <column caption='Fcd' datatype='real' name='[fcd]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Game' datatype='integer' name='[game]' role='dimension' type='ordinal' />
            <column caption='Hou' datatype='real' name='[hou]' role='measure' type='quantitative' />
            <column caption='Lafc' datatype='real' name='[lafc]' role='measure' type='quantitative' />
            <column caption='Lag' datatype='real' name='[lag]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Mtl' datatype='real' name='[mtl]' role='measure' type='quantitative' />
            <column caption='Ner' datatype='real' name='[ner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2372693369723957249]' derivation='None' name='[none:Calculation_2372693369723957249:ok]' pivot='key' type='ordinal' />
            <column caption='Nyc' datatype='real' name='[nyc]' role='measure' type='quantitative' />
            <column caption='Nyrb' datatype='real' name='[nyrb]' role='measure' type='quantitative' />
            <column caption='Orl' datatype='real' name='[orl]' role='measure' type='quantitative' />
            <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
            <column caption='Por' datatype='real' name='[por]' role='measure' type='quantitative' />
            <column caption='Rsl' datatype='real' name='[rsl]' role='measure' type='quantitative' />
            <column caption='Sea' datatype='real' name='[sea]' role='measure' type='quantitative' />
            <column caption='Sje' datatype='real' name='[sje]' role='measure' type='quantitative' />
            <column caption='Skc' datatype='real' name='[skc]' role='measure' type='quantitative' />
            <column-instance column='[atl]' derivation='Sum' name='[sum:atl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chi]' derivation='Sum' name='[sum:chi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cin]' derivation='Sum' name='[sum:cin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cor]' derivation='Sum' name='[sum:cor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crw]' derivation='Sum' name='[sum:crw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dcu]' derivation='Sum' name='[sum:dcu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcd]' derivation='Sum' name='[sum:fcd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hou]' derivation='Sum' name='[sum:hou:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lafc]' derivation='Sum' name='[sum:lafc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lag]' derivation='Sum' name='[sum:lag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='Sum' name='[sum:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mtl]' derivation='Sum' name='[sum:mtl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ner]' derivation='Sum' name='[sum:ner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyc]' derivation='Sum' name='[sum:nyc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyrb]' derivation='Sum' name='[sum:nyrb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orl]' derivation='Sum' name='[sum:orl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phi]' derivation='Sum' name='[sum:phi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[por]' derivation='Sum' name='[sum:por:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rsl]' derivation='Sum' name='[sum:rsl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sea]' derivation='Sum' name='[sum:sea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sje]' derivation='Sum' name='[sum:sje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skc]' derivation='Sum' name='[sum:skc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tfc]' derivation='Sum' name='[sum:tfc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[van]' derivation='Sum' name='[sum:van:qk]' pivot='key' type='quantitative' />
            <column caption='Tfc' datatype='real' name='[tfc]' role='measure' type='quantitative' />
            <column caption='Van' datatype='real' name='[van]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:atl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:chi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:cin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:cor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:crw:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:dcu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:fcd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:hou:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:lafc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:lag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:mtl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:ner:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:nyc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:nyrb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:orl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:phi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:por:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs33to0simjcz1b5xfw31oxtpy1].[sum:rsl:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vs33to0simjcz1b5xfw31oxtpy1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs33to0simjcz1b5xfw31oxtpy1].[Multiple Values]</rows>
        <cols>[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:Calculation_2372693369723957249:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='elo_table_filled' name='federated.1vs33to0simjcz1b5xfw31oxtpy1' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs33to0simjcz1b5xfw31oxtpy1'>
            <column caption='Atl' datatype='real' name='[atl]' role='measure' type='quantitative' />
            <column caption='Chi' datatype='real' name='[chi]' role='measure' type='quantitative' />
            <column caption='Cin' datatype='real' name='[cin]' role='measure' type='quantitative' />
            <column caption='Cor' datatype='real' name='[cor]' role='measure' type='quantitative' />
            <column caption='Crw' datatype='real' name='[crw]' role='measure' type='quantitative' />
            <column caption='Dcu' datatype='real' name='[dcu]' role='measure' type='quantitative' />
            <column caption='Fcd' datatype='real' name='[fcd]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Game' datatype='integer' name='[game]' role='dimension' type='ordinal' />
            <column caption='Hou' datatype='real' name='[hou]' role='measure' type='quantitative' />
            <column caption='Lafc' datatype='real' name='[lafc]' role='measure' type='quantitative' />
            <column caption='Lag' datatype='real' name='[lag]' role='measure' type='quantitative' />
            <column caption='Min' datatype='real' name='[min]' role='measure' type='quantitative' />
            <column caption='Mtl' datatype='real' name='[mtl]' role='measure' type='quantitative' />
            <column caption='Ner' datatype='real' name='[ner]' role='measure' type='quantitative' />
            <column-instance column='[atl]' derivation='None' name='[none:atl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chi]' derivation='None' name='[none:chi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cin]' derivation='None' name='[none:cin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cor]' derivation='None' name='[none:cor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crw]' derivation='None' name='[none:crw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dcu]' derivation='None' name='[none:dcu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcd]' derivation='None' name='[none:fcd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game]' derivation='None' name='[none:game:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hou]' derivation='None' name='[none:hou:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lafc]' derivation='None' name='[none:lafc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lag]' derivation='None' name='[none:lag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min]' derivation='None' name='[none:min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mtl]' derivation='None' name='[none:mtl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ner]' derivation='None' name='[none:ner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyc]' derivation='None' name='[none:nyc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nyrb]' derivation='None' name='[none:nyrb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orl]' derivation='None' name='[none:orl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phi]' derivation='None' name='[none:phi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[por]' derivation='None' name='[none:por:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rsl]' derivation='None' name='[none:rsl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sea]' derivation='None' name='[none:sea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sje]' derivation='None' name='[none:sje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skc]' derivation='None' name='[none:skc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tfc]' derivation='None' name='[none:tfc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[van]' derivation='None' name='[none:van:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Nyc' datatype='real' name='[nyc]' role='measure' type='quantitative' />
            <column caption='Nyrb' datatype='real' name='[nyrb]' role='measure' type='quantitative' />
            <column caption='Orl' datatype='real' name='[orl]' role='measure' type='quantitative' />
            <column caption='Phi' datatype='real' name='[phi]' role='measure' type='quantitative' />
            <column caption='Por' datatype='real' name='[por]' role='measure' type='quantitative' />
            <column caption='Rsl' datatype='real' name='[rsl]' role='measure' type='quantitative' />
            <column caption='Sea' datatype='real' name='[sea]' role='measure' type='quantitative' />
            <column caption='Sje' datatype='real' name='[sje]' role='measure' type='quantitative' />
            <column caption='Skc' datatype='real' name='[skc]' role='measure' type='quantitative' />
            <column caption='Tfc' datatype='real' name='[tfc]' role='measure' type='quantitative' />
            <column caption='Van' datatype='real' name='[van]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:atl:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:atl:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:atl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:chi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:cin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:cor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:crw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:dcu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:fcd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:hou:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:lafc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:lag:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:min:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:mtl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:ner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:nyc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:nyrb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:orl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:phi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:por:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:rsl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:sea:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:sje:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:skc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:tfc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:van:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:atl:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:chi:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:cin:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:cor:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:crw:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:dcu:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:fcd:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:hou:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:lafc:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:lag:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:min:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:mtl:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:ner:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:nyc:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:nyrb:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:orl:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:phi:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:por:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:rsl:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:sea:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:sje:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:skc:qk] + ([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:tfc:qk] + [federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:van:qk])))))))))))))))))))))))</rows>
        <cols>([federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:year:ok] / [federated.1vs33to0simjcz1b5xfw31oxtpy1].[none:game:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
